<html>
<head>
<title>iRock - The Virtual Pet Rock</title>

<script type="text/javascript">
	let userName;
      
	function greetUser() {
		alert('Hello, I am your pet rock.');
	}

//	this function changes image from rock_happy to rock
	function touchRock() {
		if (userName) {
			alert("I like the attention, " + userName + ". Thank you.");
		} else {
			userName = prompt("What is your name?", "Enter your name here.");
			if (userName)
				alert("It is good to meet you, " + userName + ".");
		}
		
		document.getElementById("rockImg").src = "../images/rock_happy.png";
		
//		 setTimeout() is built-in function; the timer delay has to be specified in milli-seconds
		setTimeout("alert('i am lonely again!');document.getElementById('rockImg').src = '../images/rock.png';"
				,5 *  1000);
	}
</script>
</head>

<body onload="greetUser();">
	<div style="margin-top: 100px; text-align: center">
		<img id="rockImg" src="../images/rock.png" alt="iRock"
			style="cursor: pointer" onclick="touchRock();" />
	</div>
</body>
</html>
